{
  "name": "document0",
  "private": true,
  "version": "0.0.0",
  "description": "document0 - headless documentation framework, bring your own styles",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter \"{packages/*}\" --filter \"!{packages/template-nextjs}\" build",
    "build:core": "pnpm --filter @document0/core build",
    "build:mdx": "pnpm --filter @document0/mdx build",
    "build:next-dev": "pnpm --filter @document0/next-dev build",
    "build:mdc": "pnpm --filter @document0/mdc build",
    "build:cli": "pnpm --filter document0 build",
    "build:create": "pnpm --filter create-document0 build",
    "dev": "pnpm -r dev",
    "dev:docs": "pnpm --filter docs --filter vue-preview dev",
    "dev:core": "pnpm --filter @document0/core dev",
    "dev:mdx": "pnpm --filter @document0/mdx dev",
    "dev:mdc": "pnpm --filter @document0/mdc dev",
    "dev:cli": "pnpm --filter document0 dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "typecheck:core": "pnpm --filter @document0/core typecheck",
    "typecheck:mdx": "pnpm --filter @document0/mdx typecheck",
    "typecheck:next-dev": "pnpm --filter @document0/next-dev typecheck",
    "typecheck:mdc": "pnpm --filter @document0/mdc typecheck",
    "typecheck:cli": "pnpm --filter document0 typecheck",
    "clean": "pnpm -r clean",
    "bump:patch": "node scripts/bump-version.mjs patch",
    "bump:minor": "node scripts/bump-version.mjs minor",
    "bump:major": "node scripts/bump-version.mjs major"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
